JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l:::x}"
			"$verticalGroup": "par l {comp panel1::t:::x}"
		} ) {
			name: "mainLoginPage"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {comp label1:::p::p, space :p:43:p, par l {comp label2::::232:x, comp mainAdminLoginBtn::::232:x, comp mainCustLoginBtn:::::x}, space :p:28:p}}"
				"$verticalGroup": "par l {seq l {comp label1:::p:273:p, space :0:92:x}, seq l {space :p:20:p, comp label2:::p:52:p, space :p:32:p, comp mainAdminLoginBtn:::p:46:p, space :p:26:p, comp mainCustLoginBtn:::p:46:p, space ::143:x}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\arvin\\IdeaProjects\\ECommerceApp\\images\\ecommercelogo.png" )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "mainAdminLoginBtn"
					"text": "Login as Administrator"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mainAdminLoginBtnActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "mainCustLoginBtn"
					"text": "Login as Customer"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mainCustLoginBtnActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "WELCOME"
					"horizontalAlignment": 0
					"font": new java.awt.Font( "Segoe UI", 1, 16 )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 635, 405 )
		} )
	}
}
