JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {comp panel1:::p::p, space :::p, comp scrollPane1::::544:x, space :::p}}"
			"$verticalGroup": "par l {comp panel1:::::x, seq l {space :::p, comp scrollPane1::::788:x, space :::p}}"
		} ) {
			name: "pdtFrame"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {comp panel2:::::x, comp panel3::t::205:x, comp catComBox::l::205:x, comp outStockBtn::l::205:x, comp viewallPdts::t:::x}, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::p, comp panel2:::p::p, space s:::p, comp panel3:::p::p, space s:::p, comp catComBox:::p:46:p, space s:::p, comp outStockBtn:::p:55:p, space s:::p, comp viewallPdts:::p:55:p, space ::217:x}}"
			} ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, par l {comp label1::l:p:114:p, seq l {par t:::p {comp ratingcat3::l:::x, comp ratingcat1::l::78:x}, space s:::p, par l:::p {comp ratingcat2::::80:x, comp ratingcat4::::80:x}}}, space :::x}}"
					"$verticalGroup": "par l {seq l {space :::p, comp label1:::p:34:p, space :::p, par b {comp ratingcat1::b:p::p, comp ratingcat2::b:p::p}, space u:::p, par b {comp ratingcat3::b:p::p, comp ratingcat4::b:p::p}, space ::33:x}}"
				} ) {
					name: "panel2"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Sort by Rating :"
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "ratingcat1"
						"text": "3 to 3.5"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ratingcat1ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "ratingcat3"
						"text": "4 to 4.5"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ratingcat3ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "ratingcat2"
						"text": "3.5 to 4"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ratingcat2ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "ratingcat4"
						"text": "4.5 to 5"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ratingcat4ActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, par l {seq l {comp pricecat5:::p:95:p, space :::p, comp pricecat6:::::x}, seq {par l {comp label2:::p:105:p, seq l {par t:::p {comp pricecat1::l::95:x, comp pricecat3::l::95:x}, par l {seq {space :p:9:p, comp pricecat2:::p:87:p}, seq l {space :::p, comp pricecat4:::p:95:p}}}}, space :0:0:x}}, space :::p}}"
					"$verticalGroup": "par l {seq l {space :p:15:p, comp label2:::p:32:p, space :::p, par b {comp pricecat2::b:p:30:p, comp pricecat1::b:p:28:p}, space s:::p, par b {comp pricecat3::b:p:31:p, comp pricecat4::b:p:30:p}, space s:::p, par b {comp pricecat5::b:p:30:p, comp pricecat6::b:p:31:p}, space ::29:x}}"
				} ) {
					name: "panel3"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Sort By Price  :"
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "pricecat1"
						"text": "<3K"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "pricecat1ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "pricecat2"
						"text": "3K to 6k"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "pricecat2ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "pricecat3"
						"text": "6K to 20K"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "pricecat3ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "pricecat4"
						"text": "20K to 35K"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "pricecat4ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "pricecat5"
						"text": "35K to 60k"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "pricecat5ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "pricecat6"
						"text": ">60K"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "pricecat6ActionPerformed", true ) )
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "outStockBtn"
					"text": "View Low Stock Products"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "outStockBtnActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "viewallPdts"
					"text": "View All Products"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "viewallPdtsActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "catComBox"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "CA1"
						addElement( "CA1" )
						addElement( "CA2" )
						addElement( "CA3" )
						addElement( "CA4" )
						addElement( "CA5" )
						addElement( "CA6" )
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "catComBoxActionPerformed", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "searchPdttable"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 775, 840 )
		} )
	}
}
