JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp panel1:::p::p, space :::p, comp scrollPane1::::574:x, space :::p}}"
			"$verticalGroup": "par l {comp scrollPane1::::550:x, comp panel1:::::x}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {comp listCustBtn::::179:x, comp panel2:::::x, comp panel3::l:::x}, space :::p}}"
				"$verticalGroup": "par l {seq l {space :p:24:p, comp listCustBtn:::p:43:p, space :p:27:p, comp panel2:::p::p, space :p:28:p, comp panel3:::::x, space :::p}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "listCustBtn"
					"text": "List all Customers"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "listCustBtnActionPerformed", true ) )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, par l:::p {comp label1::::115:x, comp ageRadBtn::::115:x}, space ::56:x}}"
					"$verticalGroup": "par l {seq l {space :::p, comp label1:::p:36:p, space s:::p, comp ageRadBtn:::p:38:p, space ::27:x}}"
				} ) {
					name: "panel2"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Sort By :"
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "ageRadBtn"
						"text": "Age"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ageRadBtnActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, par l {par l:::p {comp unameTxtFld::l::154:x, comp label3::l::154:x, comp label2::l::154:x, comp srchUname::l::154:x}, comp srchBtn::l:p:154:p, comp cityTxtFld::l:p:154:p, comp label4::l:p:89:p}, space ::17:x}}"
					"$verticalGroup": "par l {seq l {space :::p, comp label2:::p:30:p, space :p:26:p, comp label3:::p::p, space :::p, comp unameTxtFld:::p::p, space :::p, comp srchUname:::p::p, space ::41:x, comp label4:::p::p, space :::p, comp cityTxtFld:::p::p, space :::p, comp srchBtn:::p::p, space :::p}}"
				} ) {
					name: "panel3"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Search By:"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "unameTxtFld"
						"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "UserName :"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "cityTxtFld"
						"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "City:"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "srchBtn"
						"text": "Search by City"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "srchBtnActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "srchUname"
						"text": "Search by UName"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "srchUnameActionPerformed", true ) )
					} )
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "customersTable"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 10 )
			"size": new java.awt.Dimension( 785, 590 )
		} )
	}
}
