JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l:::x}"
			"$verticalGroup": "par l {seq l {comp panel1:::p::p, space :0:0:x}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par l {seq {space :p:233:p, comp label1:::p:333:p}, seq l {space :p:260:p, comp updateBtn:::p:208:p}, seq l {space :p:131:p, par l:::p {comp label2:::::x, comp label3:::::x, comp label4:::::x, comp label5:::::x, comp label6::::163:x, comp label7:::::x, comp label9::l::163:x}, space :::p, par l:::p {comp mobNoTxtFld::l::205:x, comp genderTxtFld::l::205:x, comp AgeTxtFld::l::205:x, comp addrTxtFld::l::205:x, comp cityTxtFld::l::205:x, comp pwdTxtFld::l::205:x, comp usernameLbl::::205:x}, space s:::p, par t:::p {comp label8:::p:284:p, comp label10::l:::x, comp label12::l:::x, comp label11::t:p:247:p}}}, space ::21:x}}"
				"$verticalGroup": "par l {seq l {par l {seq {space :::p, comp label1:::p:62:p, space :p:39:p, par b {comp label2::b:p:45:p, comp usernameLbl::b:p:45:p}, space :p:27:p, par b {comp label3::b:p:38:p, comp pwdTxtFld::b:p:38:p}, space :p:26:p, par b {comp label4::b:p:42:p, comp AgeTxtFld::b:p:42:p}, space :p:31:p, par b {comp label5::b:p:32:p, comp genderTxtFld::b:p:32:p}}, seq {space :p:105:p, comp label8:::p:246:p}}, space :p:36:p, par b {comp label6::b:p:36:p, comp mobNoTxtFld::b:p:36:p}, par l {seq l {space :p:30:p, par b {comp label7::b:p:35:p, comp addrTxtFld::b:p:35:p}}, seq l {space :p:9:p, comp label10:::p:33:p, space u:::p, comp label11:::p::p}}, space :p:13:p, par l {seq {par l {comp label9:::p:35:p, comp cityTxtFld::::41:x}, space :p:31:p, comp updateBtn:::p:38:p, space ::130:x}, seq {comp label12:::p::p, space ::215:x}}}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Your  Profile"
					"font": new java.awt.Font( "Segoe UI", 1, 22 )
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Username   :"
					"font": new java.awt.Font( "Segoe UI", 1, 16 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Password  :"
					"font": &Font0 new java.awt.Font( "Segoe UI", 1, 16 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Age  :"
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Gender  :"
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "Mobile Number"
					"font": &Font1 new java.awt.Font( "Segoe UI", 1, 16 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "Address   :"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "usernameLbl"
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "pwdTxtFld"
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "AgeTxtFld"
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "mobNoTxtFld"
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "addrTxtFld"
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "City"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "cityTxtFld"
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "genderTxtFld"
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "updateBtn"
					"text": "Update Profile"
					"font": new java.awt.Font( "Segoe UI", 1, 14 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "updateBtnActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "text"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\arvin\\IdeaProjects\\ECommerceApp\\images\\personlogo.png" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": "Any changes made "
					"font": new java.awt.Font( "Segoe UI", 1, 18 )
					"verticalAlignment": 1
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label11"
					"text": "to   your   Profile   will   be"
					"font": new java.awt.Font( "Segoe UI", 1, 18 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label12"
					"text": "Automatically Updated"
					"horizontalAlignment": 0
					"font": new java.awt.Font( "Segoe UI", 1, 18 )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 830, 675 )
		} )
	}
}
