JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l:::x}"
			"$verticalGroup": "par l {comp panel1::l:::x}"
		} ) {
			name: "custloginpage"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:121:p, comp label1:::p::p, par l {seq t {space :::p, comp label4:::p:349:p}, seq {space :p:34:p, par l:::p {comp custUnameLbl::::145:x, comp custPwdLbl:::::x}, space :p:27:p, par l:::p {comp custUnameTxtFld::::207:x, comp custPwdFld::::207:x}}, seq l {space :p:97:p, comp custLoginBtn:::p:129:p, space :p:40:p, comp signUpBtn:::p:127:p}}, space ::46:x}}"
				"$verticalGroup": "par l {seq {space :p:47:p, comp label1::::320:x, space :p:23:p}, seq l {space :p:20:p, comp label4:::p:52:p, space s:::p, par l:::p {comp custUnameLbl:::::x, comp custUnameTxtFld::::45:x}, space :p:44:p, par l:::p {comp custPwdLbl::::48:x, comp custPwdFld::::48:x}, space :p:36:p, par b {comp signUpBtn::b:p:46:p, comp custLoginBtn::b:p:46:p}, space :::x}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\arvin\\IdeaProjects\\ECommerceApp\\images\\customerlogo.png" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "custUnameLbl"
					"text": "Username"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "custPwdLbl"
					"text": "Password"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "custUnameTxtFld"
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "custLoginBtn"
					"text": "Login"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "custLoginBtnActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "signUpBtn"
					"text": "SignUp"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "signUpBtnActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Login as Customer"
					"horizontalAlignment": 0
					"font": new java.awt.Font( "Segoe UI", 1, 16 )
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "custPwdFld"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 915, 430 )
		} )
	}
}
