JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, par l:::p {comp label1:::::x, comp scrollPane2:::::x}, space :::p, par l {comp scrollPane3::::367:x, comp label2::::367:x}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :p:25:p, par b {comp label2::b:p:53:p, comp label1::b:p:53:p}, space :::p, par l {comp scrollPane3::::0:x, seq {comp scrollPane2:::p:276:p, space :0:0:x}}, space ::25:x}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Your  Purchase History"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI", 1, 18 )
				"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Your Transaction History"
				"font": new java.awt.Font( "Segoe UI", 1, 18 )
				"horizontalAlignment": 0
				"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "purchpdtTable"
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane3"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "transTable"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 840, 425 )
		} )
	}
}
