JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {comp panel1:::::x, space :::p}}"
			"$verticalGroup": "par l {seq t {comp panel1::::654:x, space :::p}}"
		} ) {
			name: "registrationframe"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par l {seq {space :p:82:p, par l {comp label1:::p:383:p, seq l {par t {comp addressLbl::t:::x, comp mobNoLBL::t::101:x, comp genderLbl::t:::x, comp AgeLbl::t:::x, comp PwdLbl::t:::x, comp unameLbl::t::101:x, comp label2::::101:x}, space :::p, par l:::p {comp unameTxtFld::l:::x, comp mobnoTxtFld::l:::x, comp scrollPane1::l:::x, comp cityTxtFld::l:::x, seq l {par t {comp maleRadBtn:::p:84:p, comp ageLbl:::p:84:p}, par l {seq {space :p:86:p, comp label6::::239:x}, seq l {space s:::p, comp slider1:::p::p, space :0:0:x}, seq l {space :p:43:p, comp FemaleRadBtn:::p:72:p, space :p:31:p, comp trRadBtn:::p:62:p, space ::117:x}}}, comp passwordTxtFld::l::409:x}, par l {seq {space :p:55:p, par t {comp label11:::p:253:p, comp label10:::p:218:p}}, seq l {space :p:142:p, comp loginB:::p:105:p}}}}}, seq {space :p:196:p, comp signUpBtn:::p:147:p, space :p:60:p, comp clearBtn:::p:148:p}}, space :p:51:p}}"
				"$verticalGroup": "par l {seq l {space :p:16:p, par t {comp label11:::p::p, seq t {comp label1:::p:55:p, space :::p, par t {comp unameLbl:::p:34:p, comp unameTxtFld:::p:44:p}, par l:::p {seq {space :p:29:p, comp PwdLbl::::35:x}, seq {space s:::p, comp passwordTxtFld::::46:x}}, space s:::p, par l {comp AgeLbl:::::x, seq t {space :0:0:x, par l {comp ageLbl::t:p:38:p, comp slider1::t:p:38:p}}}, space :::p, comp label6:::p:32:p}}, par l {seq t {space :::p, par b {comp maleRadBtn::b:p:32:p, comp genderLbl::b:::x, comp FemaleRadBtn::b:::x, comp trRadBtn::b:::x}, space s:::p, par l {seq {comp mobNoLBL:::p:36:p, space :p:36:p, comp addressLbl:::p:38:p}, seq {comp mobnoTxtFld:::p:54:p, space s:::p, comp scrollPane1:::p:48:p}}, space s:::p, par b {comp label2::b:p:54:p, comp cityTxtFld::b:p:45:p}, space :p:24:p}, seq l {space :p:16:p, comp label10:::p:54:p, space s:::p, comp loginB:::p:47:p, space :::x}}, par b {comp signUpBtn::b:p:52:p, comp clearBtn::b:p:52:p}, space :p:51:p}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Sign Up to Create your new Account"
					"horizontalAlignment": 0
					"font": new java.awt.Font( "Segoe UI", 1, 18 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "unameLbl"
					"text": "Username :"
					"font": &Font0 new java.awt.Font( "Segoe UI", 1, 16 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "PwdLbl"
					"text": "Password :"
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "AgeLbl"
					"text": "Age   :"
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "unameTxtFld"
					"border": &LineBorder0 new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "genderLbl"
					"text": "Gender :"
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "mobNoLBL"
					"text": "Mobile No."
					"font": &Font1 new java.awt.Font( "Segoe UI", 1, 16 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "mobnoTxtFld"
					"border": #LineBorder0
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "maleRadBtn"
					"text": "M"
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "FemaleRadBtn"
					"text": "F"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "addressLbl"
					"text": "Address"
					"font": #Font1
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "addressTxtArea"
						"border": #LineBorder0
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "signUpBtn"
					"text": "Sign Up"
					"font": &Font2 new java.awt.Font( "Segoe UI", 1, 14 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "signUpBtnActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "clearBtn"
					"text": "Clear"
					"font": #Font2
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "clearBtnActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": "       Already have an account?"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "loginB"
					"text": "Login"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loginBActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label11"
					"text": "text"
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
					"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\arvin\\IdeaProjects\\ECommerceApp\\images\\personicon.png" )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "cityTxtFld"
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "City"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "ageLbl"
					"font": new java.awt.Font( "Segoe UI", 0, 16 )
				} )
				add( new FormComponent( "javax.swing.JSlider" ) {
					name: "slider1"
					"minimum": 5
					"maximum": 99
					addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "slider1StateChanged", true ) )
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "trRadBtn"
					"text": "T"
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "passwordTxtFld"
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 15 )
			"size": new java.awt.Dimension( 965, 700 )
		} )
	}
}
